VocabTrainer/MainWindow.xaml

<Window x:Class="VocabTrainer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VocabTrainer" Height="345.074" Width="702.595">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="labelPtn" Content="Points : 0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="reverseBtn" Grid.Column="1" Grid.Row="0" Width="60" HorizontalAlignment="right" Click="reverseBtn_Click">Reverse</Button>
        
        <Label x:Name="question" Grid.ColumnSpan="2" Grid.Row="1" Content="Question" HorizontalContentAlignment="Center" VerticalContentAlignment="center"/>
        
        <Button x:Name="answer1" Grid.Column="0" Grid.Row="2" Click="Answer1_Click">Answer 1</Button>
        <Button x:Name="answer2" Grid.Column="1" Grid.Row="2" Click="Answer2_Click">Answer 2</Button>
        <Button x:Name="answer3" Grid.Column="0" Grid.Row="3" Click="Answer3_Click">Answer 3</Button>
        <Button x:Name="answer4" Grid.Column="1" Grid.Row="3" Click="Answer4_Click">Answer 4</Button>
        
    </Grid>
</Window>
